#Дано число n⩽10^14n⩽10^14. Найдите количество чисел от 1 до n включительно, которые являются полным квадратом или кубом.
a = int(input())
print(int(a**(1/3)+int(a**(1/2)))-int(a**(1/6)))  
